<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpesh Patil Portfolio</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio_task2.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span style="color: rgb(4, 230, 246);">K</span>alpesh.</>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">My Skills</a>
            <a href="#services">Services</a>
            <a href="#mywork">My Works</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- ---------------------------------------------Header section--------------------------------------------------- -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Kalpesh Patil</h1>
            <h3>And I'm <span id="webdev">Web Developer</span></h3>

            <div class="social-media">
                <a href="#home"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/kalpesh-patil-713501250"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#home"><i class="fa-brands fa-facebook-f"></i></i></a>
                <a href="#home"><i class="bx bxl-telegram"></i></a>
            </div>
            <a href="#home" class="btn";">Download Resume</a>
        </div>
        <div class="home-img">
            <img src="kalpesh_img1.jpg" alt="404 error">
        </div>
    </section>
    <!-- --------------------------------------------About section-------------------------------------------------- -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="kalpesh_img2.jpeg" alt="404 error">
        </div>
        <div class="about-content">
            <h2>About <span style="color: rgb(4, 230, 246);">Me</span></h2>
            <h3>I am a Developer</h3>
            <p>Hello, my name is Kalpesh Patil. I am a dedicated and enthusiastic individual and I have completed my
                10th and 12th grade education at A.G.R.G College. During my time there, I
                learned the importance of education, hard work, and perseverance.</p>
            <a href="#about" class="btn">Read More</a>
        </div>
    </section>
    <!-- -----------------------------------------Skill Section---------------------------------------------- -->
    <section class="skills" id="skills">
        <div class="skills-content">
            <h2 id="heading">My <span style="color: rgb(4, 230, 246);">Skills</span></h2>
            <div class="container">
                <style>
                    .checkbox-list {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        white-space: nowrap;
                    }

                    .checkbox-list label {
                        display: flex;
                        align-items: center;
                        margin-right: 20px;
                    }
                </style>
                <h2>
                    <div class="checkbox-list">
                        <label class="beg"><input type="checkbox" checked disabled>Beginner</label>
                        <label class="int"><input type="checkbox" checked disabled>Intermediate</label>
                        <label class="adv"><input type="checkbox" checked disabled>Advanced</label>
                    </div>
                </h2>
                <div class="skills">
                    <h3 class="name">HTML, CSS, Javascript</h3>
                    <div class="rating">
                        <input type="checkbox" name="web" disabled>
                        <input type="checkbox" name="web" disabled>
                        <input type="checkbox" name="web" disabled>
                        <input type="checkbox" name="web" disabled>
                        <input type="checkbox" name="web" disabled>
                        <input type="checkbox" name="web" checked disabled>
                        <input type="checkbox" name="web" checked disabled>
                        <input type="checkbox" name="web" checked disabled>
                        <input type="checkbox" name="web" checked disabled>
                        <input type="checkbox" name="web" checked disabled>
                    </div>
                </div>
                <div class="skills">
                    <h3 class="name">Python Programming&nbsp&nbsp&nbsp</h3>
                    <div class="rating">
                        <input type="checkbox" name="python" disabled>
                        <input type="checkbox" name="python" disabled>
                        <input type="checkbox" name="python" disabled>
                        <input type="checkbox" name="python" disabled>
                        <input type="checkbox" name="python" checked disabled>
                        <input type="checkbox" name="python" checked disabled>
                        <input type="checkbox" name="python" checked disabled>
                        <input type="checkbox" name="python" checked disabled>
                        <input type="checkbox" name="python" checked disabled>
                        <input type="checkbox" name="python" checked disabled>
                    </div>
                </div>
                <div class="skills">
                    <h3 class="name">Java Programming&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
                    <div class="rating">
                        <input type="checkbox" name="java" disabled>
                        <input type="checkbox" name="java" disabled>
                        <input type="checkbox" name="java" disabled>
                        <input type="checkbox" name="java" checked disabled>
                        <input type="checkbox" name="java" checked disabled>
                        <input type="checkbox" name="java" checked disabled>
                        <input type="checkbox" name="java" checked disabled>
                        <input type="checkbox" name="java" checked disabled>
                        <input type="checkbox" name="java" checked disabled>
                        <input type="checkbox" name="java" checked disabled>
                    </div>
                </div>
                <div class="skills">
                    <h3 class="name">C/C++ Programming&nbsp&nbsp&nbsp&nbsp</h3>
                    <div class="rating">
                        <input type="checkbox" name="c/c++" disabled>
                        <input type="checkbox" name="c/c++" disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                        <input type="checkbox" name="c/c++" checked disabled>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 33rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1px;
            /* margin-left: 20%;
			margin-right: 20%; */
            border-radius: 10px;
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.25),
                inset 2px 2px 5px rgba(255, 255, 255, 0.25),
                8px 30px 30px rgba(0, 0, 0, 0.4);
            inset -2px -2px 5px rgba(0, 0, 0, 0.3);
        }

        .container h2 {
            margin-bottom: -0.5rem;
            font-weight: 500;
            color: #1f9cff;
        }

        .container .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.5rem 0 .5rem;
            padding-right: 1%;
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.25),
                inset 2px 2px 5px rgba(255, 255, 255, 0.25),
                8px 30px 30px rgba(0, 0, 0, 0.4);
            inset -2px -2px 5px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
        }

        .container .skills h3 {
            min-width: 1rem;
            text-align: center;
            padding-right: 3%;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 0.1rem;
        }

        .container .skills .rating {
            position: relative;
            display: flex;
            margin: 10px 0;
            flex-direction: row-reverse;
        }

        .container .skills .rating input {
            position: relative;
            width: 3.2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-appearance: none;
            appearance: none;
        }

        .container .checkbox-list label input {
            position: relative;
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-appearance: none;
            appearance: none;
        }

        .container .skills .rating input::before {
            content: '\f005';
            position: absolute;
            font-family: fontAwesome;
            font-size: 200%;
            position: absolute;
            left: 4px;
            color: #030b0f;
            transition: 0.5s;
        }

        .container .checkbox-list label input::before {
            content: '\f005';
            position: absolute;
            justify-content: center;
            align-items: center;
            font-family: fontAwesome;
            font-size: 200%;
            position: absolute;
            left: 4px;
            color: #030b0f;
            transition: 0.5s;
        }

        .container .skills .rating input:checked:nth-child(1)::before,
        .container .skills .rating input:checked:nth-child(2)::before,
        .container .skills .rating input:checked:nth-child(3)::before {
            color: #18c70b;
        }

        .container .skills .rating input:checked:nth-child(4)::before,
        .container .skills .rating input:checked:nth-child(5)::before,
        .container .skills .rating input:checked:nth-child(6)::before {
            color: #f35009;
        }

        .container .skills .rating input:checked:nth-child(7)::before,
        .container .skills .rating input:checked:nth-child(8)::before,
        .container .skills .rating input:checked:nth-child(9)::before,
        .container .skills .rating input:checked:nth-child(10)::before {
            color: #1f9cff;
        }

        .container .checkbox-list .beg input:checked:nth-child(1)::before {
            color: #1f9cff;
        }

        .container .checkbox-list .int input:checked:nth-child(1)::before {
            color: #f35009;
        }

        .container .checkbox-list .adv input:checked:nth-child(1)::before {
            color: #18c70b;
        }
    </style>
    <!-- ------------------------------My Services---------------------------- -->
    <section class="services" id="services">
        <h2 id="heading">My <span style="color: rgb(4, 230, 246);">Services</span></h2>
        <div class="services-container">
			<div class="services-box">
				<i class="bx bx-code-alt"></i>
				<h3>UI/UX</h3>
				<p>UI/UX design aims to create a positive user experience that encourages customers to stick with a brand or product. </p>
				<a href="#services" class="btn">Read More</a>
			</div>
			<div class="services-box">
				<i class="bx bx-network-chart"></i>
				<h3>Artificial Intelligent</h3>
				<p>I provides the service to build a complete AI/ML or chatbot. In before I
					create India's Own Artificial Intelligent.</p>
				<a href="#services" class="btn">Read More</a>
			</div>
			<div class="services-box">
				<i class="bx bx-code-alt"></i>
				<h3>Web Disign</h3>
				<p>I help you to create a design that matches your brand, while giving your customers a seamless user experience that will delight them.</p>
				<a href="#services" class="btn">Read More</a>
			</div>
		</div>
    </section>

    <!-- ---------------------------------------------my work section---------------------------------------------------- -->
	<section class="mywork" id="mywork">
		<h2 id="heading">My<span style="color: rgb(4, 230, 246);"> Works</span></h2>
		<div class="mywork-container">
			<div class="mywork-box">
				<img src="work-1.png" alt="404 Error">
				<div class="mywork-layer">
					<h4>Social Media App</h4>
					<p>The app connects you to the talented people around the world. It helps you to share your ideas & thought virtually with the people around the world. Download it from play store.</p>
					<a href="#myworks"><i class="bx bx-link-external"></i></a>
				</div>
			</div>
			<div class="mywork-box">
				<img src="work-2.png" alt="404 Error">
				<div class="mywork-layer">
					<h4>Music App</h4>
					<p>The primary purpose of the music streaming application is to play music available in the databases of the service, compose custom playlists and suggest similar songs.</p>
					<a href="#myworks"><i class="bx bx-link-external"></i></a>
				</div>
			</div>
			<div class="mywork-box">
				<img src="work-3.png" alt="404 Error">
				<div class="mywork-layer">
					<h4>Online Shopping App</h4>
					<p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web apps.</p>
					<a href="#myworks"><i class="bx bx-link-external"></i></a>
				</div>
			</div>
		</div>
		<a href="#mywork"><div class="show_more"><button>Show All</button></div><a>
	</section>

    <!-- ---------------------------------------------contact section---------------------------------------------------- -->
	<section class="contact" id="contact">
		<h2 id="heading">Contact<span style="color: rgb(4, 230, 246);"> Me!</span></h2>
		<a
			href="#contact">
			<p><i class="bx bxl-gmail"></i>kalpeshp@gmail.com</p>
		</a>
		<!-- <p><i class="bx bxs-phone"></i>+91 ********40</p> -->
		<div class="social-media">
			<a href="#contact"><i class="bx bxl-youtube"></i></a>
			<a href="#contact"><i class="bx bxl-linkedin"></i></a>
			<a href="#contact"><i class="bx bxl-facebook"></i></a>
			<a href="#contact"><i class="bx bxl-telegram"></i></a>
		</div>
		<form name="submit-to-google-sheet">
			<label>Feedback</label>
			<div class="input-box">
				<input type="text" name="Name" placeholder="Your Name" required>
				<input type="email" name="Email" placeholder="Your Email" required>
			</div>
			<textarea name="Message" rows="6" placeholder="Your Feedback (optional)"></textarea>
			<button type="submit" class="btn btn2">Submit</button>
		</form>
		<!-- <span id="msg"></span> -->
		
	</section>
    <!-- -------------------------footer------------------- -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 Kalpesh Patil. All Rights Reserved</p>
        </div>
        <div class="footer-icon">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

</body>

</html>