

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Popins', sans-serif;
    border: none;
}

:root {
	--bg-color: #1f242d;					
	--second-bg-color: #323946;
	--text-color: #fff;		
	--main-color: #0ef;		
}
html {
	font-size: 62.5%;
	over-flow-x: hidden;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}
section{
    height: 100vh;
    padding: 9rem 9% 1.8rem;
}
.header{
    position: fixed;
	top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
	border-bottom: .1rem solid rgba(0, 0, 0, .2);	
}

.header a{
    font-size: 2rem;
    font-weight: 600;
	cursor:default;
	color: var(--text-color);
}
.navbar a{
    font-size: 15px;
    color: var(--text-color);
    margin-left: 3.5rem;
	transition: .5s ease;
}

.navbar a:hover,
.navbar a.active{
    color: #06ebfb;
    text-shadow: 0 0 4px #00eeff;
	cursor: pointer;
}
#menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
}
#header.sticky{
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
/*-----------------------------------Header--------------------------*/
.home{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
	font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
	font-weight: 700;
}
#webdev{
    color: var(--main-color);
}
.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
}
.btn{
    display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.home-img img{
    width: 12vw;
    animation:floatimg 4s ease-in-out infinite;
}
@keyframes floatimg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.2rem);
    }
    100%{
        transform: translateY(0);
    }
}
/* -------------------------------About------------------------------- */
.about{
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 18vw;
    height: 31vw;
	cursor: pointer;
    border-radius: 1.5rem;
	transition: 1s ease;
    box-shadow: 0 0 2rem rgb(24, 24, 25);
}
.about-img img:hover{
	transform: scale(1.1);
    box-shadow: 0 0 2rem rgb(5, 163, 236);
}
.about-content{
    margin-left: 5%;
}
.about-content h2{
    font-size: 3.9rem;
}
.about-content h3 {
	font-size: 2.2rem;
}
.about-content p {
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}
/* ------------------------------Skills------------------------- */
#heading{
    font-size: 3.6rem;
    text-align: center;
}
/* ----------------------------Services--------------------- */
.services {
	background: var(--second-bg-color);
}
.services h2 {
	margin-bottom: 5rem;
}
.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.services-container .services-box {
	flex: 1 1 30rem;
	background: var(--bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--second-bg-color);
	transition: .5s ease;
}
.services-container .services-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}
.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}
.services-box h3 {
	font-size: 2.6rem;
}
.services-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}

/* ---------------------------------------------work section---------------------------------------------------- */
.mywork {
	background: var(--bg-color);
}
.mywork h2 {
	margin-bottom: 4rem;
}
.mywork-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.mywork-container .mywork-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}
.mywork-box img {
	width: 100%;
	height: 40vh;
	transition: .5s ease;
}
.mywork-box:hover img {
	transform: scale(1.1);
}
.mywork-box .mywork-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}
.mywork-box:hover .mywork-layer {
	transform: translateY(0);
}
.mywork-layer h4 {
	font-size: 3rem;
	filter: drop-shadow(0px 0px 4px #000);
}
.mywork-layer p {
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
	filter: drop-shadow(0px 0px 4px #000);
}
.mywork-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 37%;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}
.mywork-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}
.show_more button {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	margin-left: 43%;
	margin-top: 3rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.show_more button:hover {
	box-shadow: none;
}

/* ---------------------------------------------contact section---------------------------------------------------- */
.contact {
	background: var(--second-bg-color);
}
.contact h2 {
	margin-bottom: 3rem;
}
.contact #msg {
	font-size: 200%;
}
.contact a i {
	margin-right: 40%;
	margin-left: 20%;
}
.contact .social-media a i {
	margin-left: 1.4rem;
}
.contact a p {
	font-size: 200%;
	display: inline-flex;
	justify-content: left;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	/* margin: 3rem 1.5rem 3rem 0; */
	transition: .5s ease;
}
.contact p {
	font-size: 200%;
}
.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
	margin-top: -3rem;
}
.contact form label{
	font-size: 270%;
}
.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input {
	width: 49%;
}
.contact form textarea {
	resize: none;
}
.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}
/* -----------------------------------------footer---------------------------------- */
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}
.footer-content p{
	font-size: 1.4rem;
}
.footer-icon a{
	display: inline-flex;
	background-color: var(--main-color);
	border-radius: 20%;
	padding: .8rem;
	transition: .5s ease-in;
}
.footer-icon a i{
	font-size: 2.4rem;
	color: var(--second-bg-color);
}
.footer-icon a:hover{
	box-shadow: 0 0 1rem var(--main-color);
}

/*----------------------------breakpoints----------------------------*/
@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}
@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}
	.services {
		padding-bottom: 7rem;
	}
	.mywork {
		padding-bottom: 7rem;
	}
	.contact {
		min-height: auto;
	}
	.footer {
		padding: 2rem 3%;
	}
}
@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}
	.navbar.active {
		display: block;
	}
	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home {
		flex-direction: column;
	}
	.home-content h3 {
		font-size: 2.6rem;
	}
	.home-content h1 {
		font-size: 5rem;
	}
	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
	.about {
		flex-direction: column-reverse;
	}
	.about img {
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2 {
		margin-bottom: 3rem;
	}
	.mywork h2 {
		margin-bottom: 3rem;
	}
	.mywork-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.skills .container {
		margin-left: 0px;
		margin-right: 0px;
		left: 50px;
	}
}
@media (max-width: 617px) {
	.mywork-container {
		grid-template-columns: 1fr;
	}
	.skills .container {
		margin-left: 0px;
		margin-right: 0px;
		left: 0;
		width: 580px;
	}
	.skills .container .name {
		font-size: 10px;
	}
}
@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
	.contact form .input-box input {
		width: 100%;
	}
	.skills .container {
		margin-left: 0px;
		margin-right: 0px;
		width: 500px;
	}
	.skills .container {
		margin-left: 0px;
		margin-right: 0px;
		left: 0;
		width: 400px;
	}
	.skills .container .name {
		font-size: 10px;
	}
}
@media (max-width: 365px) {
	.home-img img {
		width: 90vw;
	}
	.about-img img {
		width: 90vw;
	}
	.footer {
		flex-direction: column-reverse;
	}
	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
	.skills .container {
		margin-left: 0px;
		margin-right: 0px;
		left: 0;
		width: 250px;
	}
	.skills .container .name {
		font-size: 10px;
		width: 200px;
	}
	.skills .container input {
		width: 200px;
	}
}
